<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSSTest</title>
        <style>
            p{
                color: rgb(104, 209, 148);
            }
            .text{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
            }
            .textBorder{
                color: blue;
            }
            div{
                padding-top: 60px;
                background-color: rgb(214, 55, 153);
            }
            #margindivleft{
                margin-left: 20%;
                background-color:darkgoldenrod;
                height: 300px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <p class="text" style="font-size: 20px; color: #dddddd;">this is test</p>
        <p class="text textborder">this is test</p>
        <div>
            <button style="background-color: aqua; color: darkorchid; font-size: 50px; border-color: forestgreen;">nmsl</button>
        </div>
        <div id="margindivleft"></div>
    </body>
</html>